#! /bin/sh
#
# meteo start/stop script -- use this script as a starting point for your
#                            own start/stop script
#
# (c) 2001 Dr. Andreas Mueller, Beratung und Entwicklung
#
# $Id: rc.meteo,v 1.3 2002/11/25 00:17:45 afm Exp $
#
station=Altendorf

case .$1 in
	.start)
		# start the meteoloop process, we use the master/slave feature
		# and the watchdog here:
		#  -m		use master/slave, i.e. if the process talking
		#		to the station dies, start a new one
		#  -w 20	if nothing comes from the station for 20 secs
		#		fire the watchdog, relying on the master to
		#		restart us
		#  -q		send updates to the message queue
		/usr/local/bin/meteoloop -s ${station} -m -w 20 -q >/dev/null 2>&1

		# start the averaging process
		/usr/local/bin/meteoavg -s ${station} >/dev/null 2>&1

		# start the dequeuer
		/usr/local/bin/meteodequeue >/dev/null 2>&1
		;;
	.stop)
		# stop the dequeuer
		if [ -r /var/run/meteodequeue.pid ]
		then
			kill `cat /var/run/meteodequeue.pid`
		fi
		# stop the averager
		if [ -r /var/run/meteoavg-${station}.pid ]
		then
			kill `cat /var/run/meteoavg-${station}.pid`
		fi
		# stop the loop process
		if [ -r /var/run/meteoloop-${station}.pid ]
		then
			kill `cat /var/run/meteoloop-${station}.pid`
		fi
		;;
esac

exit 0
