//
// meteo.conf -- graph configuration file (fixes colors and scales for the
//               meteo graphs)
//
// (c) 2001 Dr. Andreas Mueller, Beratung und Entwicklung
//
// $Id: meteo.conf,v 1.7 2001/12/29 21:16:43 afm Exp $
//
station {
	url "tcp://weathermonitor.othello.ch:10001";
	type "Davis";
};

database {
	hostname "timon.othello.ch";
	dbname "meteo";
	prefix "Altendorf";
	user "meteo";
	password "public";
	writer "meteoupdate";
	writerpassword "m57cwrt";
	msgqueue "/tmp/meteodb-queue";
};

pressure {
	color 127 127 255;
	left {
		label "Pressure (hPa)";
		format "%.0f";
		min 1020;	// start min (default)
		max 1070;	// end max (default)
		scale 0.5;
		start 1020;
		end 1080;
		step 10;
	};
	// specials
	rangecolor 210 210 255;
};

temperature {
	color 180 0 0;
	left {
		label "Temperature (deg C)";
		format "%.0f";
		min -20;
		max 30;
		scale 0.42;
		start -20;
		end 30;
		step 10;
	};
	// special for temperature
	rangecolor 255 180 180;
	dewcolor 100 100 255;
};

temperature_inside {
	color 180 0 0;
	left {
		label "Temp inside (deg C)";
		format "%.0f";
		min 0;
		max 30;
		scale 0.25;
		start 0;
		end 30;
		step 5;
	};
	// special for temperature
	rangecolor 255 180 180;
	dewcolor 100 100 255;
};

rain {
	color 0 0 255;
	min 0;
	start 0;
	left {
		label "Precipitation (mm)";
		format "%.0f";
		interval 300 {
			format "%.1f";
			scale 0.008333333;
			step .5;
		};
		interval 1800 {
			scale 0.05;
			step 1;
		};
		interval 7200 {
			scale .08333333;
			step 5;
		};
		interval 86400 {
			scale .25;
			step 10;
		};
	};
};

wind {
	color 100 100 255;
	gustcolor 0 100 0;
	speedcolor 0 255 0;
	left {
		label "Speed (m/s)        ";
		format "%.0f";
		min 0;
		scale 0.2;
		start 0;
		end 15;
		step 5;
	};
	right {
		label "            Azimut (deg)";
		format "%.0f";
		min -604;
		max 360;
		scale 8;
		start 0;
		end 360;
		step 180;
	};
};

radiation {
	solarcolor 200 180 0;
	uvcolor 100 0 200;
	left {
		label "Solar Radiation (W/m2)";
		format "%.0f";
		min 0;
		scale 5;
		start 0;
		step 100;
		end 600;
	};
	right {
		label "UV index";
		format "%.0f";
		min 0;
		scale 0.05;
		start 0;
		step 1;
	};
};
