#
# Makefile.am -- generate a portable Makefile for the meteo interface package
#
# (c) 2001 Dr. Andreas Mueller, Beratung und Entwicklung
#
# $Id: Makefile.am,v 1.14 2003/06/08 22:50:00 afm Exp $
#

noinst_HEADERS =							\
	MeteoException.h MeteoValue.h Vector.h Wind.h Rain.h		\
	Channel.h Timeval.h Station.h Configuration.h			\
	Datasink.h Pidfile.h Converter.h				\
	crc.h meteo.h 							\
	graph.h dewpoint.h msgque.h					\
	meteograph.h xmlconf.h						\
	average.h database.h timestamp.h dograph.h daemon.h 		\
	printver.h mdebug.h pdebug.h colors.h

